# 1024 B

# bit byte KB MB GB TB PB
# ctrl + shift + u 单词变大变小的快捷键

# 计算机底层是二进制
# bit       0 1
# byte      0000 0000 ~ 1111 1111
# KB        1024 byte / 1024 B
# MB        1024 KB
# GB        1024 MB

# 16G 优盘 实际只有 15.8G  工业计算是以 1000 为单位计算

# 一个汉字是 4 个 byte(utf-8)   10mb 的小说大概有多少个汉字
#  英文字符在 utf-8 里面只占一个字符
# 一个磁链 330 个字符,  300GB的种子,请问有多少部电影?

print(10 * 1024 * 1024 / 4)
print(300 * 1024 * 1024 * 1024 / 330)
