"""
经过一个红绿灯, 如果是红灯就立马停车, 如果是绿灯就继续前行
"""

light = '红灯'

print(light == '绿灯')


# if 如果, 判断语句的关键字
# if 语句及其缩进是一个完整的代码快，如果满足if条件的代码块会执行  强制缩进（四个空格   Tab键）
if light == '绿灯':
    print('继续前行')  # 如果条件不成立, 就不会执行这一行代码

# else 否则
# else 语句及其缩进是一个完整的代码快，如果不满足if条件的代码块会执行  强制缩进（四个空格   Tab键）
else:
    print('立马停车')



