"""
经过一个红绿灯, 如果是红灯就立马停车, 如果是绿灯就继续前行
"""

light = '绿灯'

"""if ... elif ... else ...  多条件判断"""
# 已知的条件，要一条一条列出来
# 用elif列出每个条件满足执行的操作
if light == '绿灯':
    print('继续前行')

elif light == '红灯':
    print('立马停车')

elif light == '黄灯':
    print('前面是黄灯, 悠着点!')

# elif 条件4:
    # ...

# else 一般表示未知的情况, 就比如一些意料之外的情况
else:
    print('未知情况, 请谨慎处理')

# 在 if ... elif ... else ... 流程控制语法中,只要满足其中任何一个条件,整个流程控制判断结束



