"""
    在某一款游戏里，根据学生的成绩（score）进行评论
    如果是大于 90 分，评论： 宝贝，你是我的骄傲
    如果是小于 90 分 大于等于 80 分，评论： 宝贝，你已经很出色了
    如果是小于 80 分 大于等于 70 分，评论： 你要继续加油喽
    如果是小于 70 分 大于等于 60 分，评论： 孩子，你很危险
    如果是小于 60 分 ，评论： 熊孩子，我不想和你说话，我只想用鞭子和你说话
"""

score = int(input('请输入学生成绩:'))

if score > 90:
    print('宝贝, 你是我的骄傲')

elif 90 > score >= 80:
    print('宝贝，你已经很出色了')

elif 80 > score >= 70:
    print('你要继续加油喽')

elif 70 > score >= 60:
    print('孩子，你很危险')

elif score < 60:
    print('熊孩子，我不想和你说话，我只想用鞭子和你说话')

else:
    print('发生了未知情况')