"""
*
**
***
****
*****
"""

for i in range(1, 6):  # 外层循环, 控制行数 12345
    for j in range(i):  # 内层循环, 列数  # 01234
        print('*', end='')

    print()  # 控制换行

# for循环可以循环打印任意的可迭代对象 --> 字符串  列表 元组 字典 集合
