# 需求：一个函数 完成任意两个数字加法运算

def sum_num(num1, num2):
    print(num1 + num2)


print('这是__name__的结果: ', __name__)

# 所有在 if __name__ == '__main__': 判断逻辑代码块中的代码都属于测试代码
# 测试代码仅在当前的py文件能够执行, 在其他py文件引用的时候, 测试代码不会被执行
"""
__name__  是系统变量，是模块的标识符
如果 __name__  是在当前文件中执行, 那么其结果是 __main__
如果 __name__  是在其他文件中引用执行, 那么其结果是 调用模块的名字
"""
if __name__ == '__main__':
    sum_num(12, 13)
