""" r 只读模式 """
# # 只读模式只能进行文件的读取操作, 其他操作不支持
# # 如果文件存在, 就会找到文件进行读取, 文件不存在就会报错(FileNotFoundError)
# f = open('123.txt', mode='r')
# # f.write('ddd')  # 报错
# contend = f.read()  # 读取文件数据
# # print(contend)
# f.close()

# # print(type(123))
# """ w 只写模式 """
# # 指针: w 模式在写入数据之前会把文件中所有的数据清空 --> 会把文件数据覆盖
# # 文件只能写入两种类型的数据: 字符串  二进制数据, 除此以外任何Python对象都不能写入
# # w : 只写, 如果文件不存在, 就会新建文件, 文件存在就会执行数据的写入操作
# f = open('text.txt', mode='w')
# f.write('dddd\n')
# f.write('eeee\n')
# f.write('ffff\n')
# f.write('123')
# # print(f.read())  # w 模式不支持读取操作
# # f.write({1,2,3})
# f.close()
# # 图片, 视频, 音频, 字体文件 --> 二进制数据  --> 01

""" a 追加模式 """
# a : 追加, 如果文件不存在, 就会新建文件, 在文件的末尾追加数据
f = open('text.txt', mode='a')  # --> ab 数据末尾追加二进制数据 --> 视频流数据
f.write('xyz\n')
f.close()

"""
    w: 如果文件不存在, 就会新建文件, 如果存在, 就会把旧的内容覆盖
    a: 如果文件不存在, 就会新建文件, 如果存在, 就会把新的内容, 追加文件末尾
"""
