"""（选做题）
打印一百以内的素数
素数定义为在大于1的自然数（到无穷大的整数）中，除了1和它本身以外不再有其他因数。 9  1 9 3

1. 打印0-100的所有数字
2. 判断当数字是否是素数
    如果是素数就打印
    如果不是素数就什么都不做
"""
"""自己在下方编写代码实现功能"""

for i in range(2, 100):
    for j in range(2, i):  # 找某个数字从2开始到这个数字中间范围内的数字 9 --> 2345678
        if i % j == 0:  # 这个数字除了1和它本身外有因数
            break  # 循环的中断 break continue 结束的是离他最近的那一层循环

    else:
        print(i)

print(list(range(2, 2)))