# 思考1： 如果有多个数据，例如：`正心`, `男`, `20`，如何快速存储？
list1 = ['正心', '男', 20]

# 思考2：如何查找到数据`正心`？
print(list1[0])

# 假设有100个人在列表, 已知一定有一个人在期中, 如何找出这个人?
print(list1[list1.index('正心')])

# 思考3：如果将来数据顺序发生变化，如下所示，还能用`list1[0]`访问到数据`正心`吗？。
list2 = ['男', 20, '正心']
print(list2[0])

# 字典的使用
