"""
Python中符合序列的有序序列都支持切片（slice），**切片** 方法适用于 **字符串**、**列表**、**元组**。

格式：[起始值:结束值:步长]

- start:  起始索引，从0开始，-1表示结束
- stop：结束索引
- step：步长，end-start，步长为正时，从左向右取值。步长为负时，反向取值
"""

array = ['a', 'b', 'c', 'd', 'e', 'f']

# 切片的范围是左闭右开区间, 顾首不顾尾
print(array[0:3])
# 如果第一个参数(起始值)是0 可以省略
print(array[:3])

print(array[1:5])
print(array[1:-1])
print(array[-1:1])

"""Slice 切片的步长"""
print('----------------------------')
# 步长默认为 1, 如果为1可以省略
# 如果有步长, 会分为两步走
# 先切起始值与结束值范围, 然后用步长计算
print(array[1::1])
print(array[1::])
print(array[1::2])

# 左闭右开
print(array[-1::-1])
print(array[-1:-6:-1])

# 如果需要取所有数据, 那么可以不指定结束索引

# 对象就有对象的属性和方法, 列表
