# print(func())


# 申明(定义)一个函数
# def  定义函数的关键字 define
# func 函数名, 自定义名字 --> 满足标识符的命名规则
def func():  # --> 假设在执行函数的时候有些数据必须得从外部传进来, 那就可以用参数
    # 在这里可能会有函数执行某些代码逻辑
    # 定义在函数下面的代码块都属于 函数体

    # return 指的是函数的返回值, 反追至一般是函数体运行的某个结果
    return 'hello world'


# 函数必须先声明后调用
# 调用方式: 函数名+()
print(func())
