"""
1. 将 `y = kx + b ` 封装成一个函数，其中 `k=5` , `b=6`  , 假设 `x=5`
2. 在函数下方调用线性方程函数，打印结果
"""

"""有参数, 有返回值"""


def f(x):
    y = 5 * x + 6
    return y


"""无参数, 无返回值"""


def f2():
    y = 5 * 5 + 6
    print(y)


"""无参数, 有返回值"""


def f3():
    y = 5 * 5 + 6
    return y


"""有参数, 无返回值"""


def f4(x):
    y = 5 * x + 6


"""
有无参数: 可以根据不同的参数得到不同的结果
有无返回值: 判断函数的返回结果在接下来的代码逻辑中需不需要用到

1. 无参数，无返回值
2. 无参数，有返回值
3. 有参数，无返回值
4. 有参数，有返回值(推荐使用)
"""
